{
  "name": "@imongspend/extension",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -b"
  }
}
